<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\add-green-icon.png" />
    <None Remove="Assets\Images\add-icon.png" />
    <None Remove="Assets\Images\check-icon-white.png" />
    <None Remove="Assets\Images\chevron-left-icon.png" />
    <None Remove="Assets\Images\circle-image.png" />
    <None Remove="Assets\Images\clock-icon.png" />
    <None Remove="Assets\Images\close-eye-icon.png" />
    <None Remove="Assets\Images\comment-circle-icon.png" />
    <None Remove="Assets\Images\comment-icon.png" />
    <None Remove="Assets\Images\drag-icon.png" />
    <None Remove="Assets\Images\flyout-item-line.png" />
    <None Remove="Assets\Images\hamburger-menu.png" />
    <None Remove="Assets\Images\heart-icon-red.png" />
    <None Remove="Assets\Images\heart-icon-white.png" />
    <None Remove="Assets\Images\heart-outline.png" />
    <None Remove="Assets\Images\logo-white.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\open-eye-icon.png" />
    <None Remove="Assets\Images\preparation-icon.png" />
    <None Remove="Assets\Images\profile-pic-placeholder.png" />
    <None Remove="Assets\Images\recipe-banner-placeholder.png" />
    <None Remove="Assets\Images\recipe-placeholder.png" />
    <None Remove="Assets\Images\remy-avatar.jpeg" />
    <None Remove="Assets\Images\search-icon.png" />
    <None Remove="Assets\Images\shopping-icon.png" />
    <None Remove="Assets\Images\star-filled.png" />
    <None Remove="Assets\Images\star-half-filled.png" />
    <None Remove="Assets\Images\star-unfilled.png" />
    <None Remove="Assets\Images\trash-icon.png" />
    <None Remove="Resources\Fonts\Raleway-Bold.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Raleway-Italic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\add-green-icon.png" />
    <EmbeddedResource Include="Assets\Images\add-icon.png" />
    <EmbeddedResource Include="Assets\Images\check-icon-white.png" />
    <EmbeddedResource Include="Assets\Images\chevron-left-icon.png" />
    <EmbeddedResource Include="Assets\Images\circle-image.png" />
    <EmbeddedResource Include="Assets\Images\clock-icon.png" />
    <EmbeddedResource Include="Assets\Images\close-eye-icon.png" />
    <EmbeddedResource Include="Assets\Images\comment-circle-icon.png" />
    <EmbeddedResource Include="Assets\Images\comment-icon.png" />
    <EmbeddedResource Include="Assets\Images\drag-icon.png" />
    <EmbeddedResource Include="Assets\Images\flyout-item-line.png" />
    <EmbeddedResource Include="Assets\Images\hamburger-menu.png" />
    <EmbeddedResource Include="Assets\Images\heart-icon-red.png" />
    <EmbeddedResource Include="Assets\Images\heart-icon-white.png" />
    <EmbeddedResource Include="Assets\Images\heart-outline.png" />
    <EmbeddedResource Include="Assets\Images\logo-white.png" />
    <EmbeddedResource Include="Assets\Images\logo.png" />
    <EmbeddedResource Include="Assets\Images\open-eye-icon.png" />
    <EmbeddedResource Include="Assets\Images\preparation-icon.png" />
    <EmbeddedResource Include="Assets\Images\profile-pic-placeholder.png" />
    <EmbeddedResource Include="Assets\Images\recipe-banner-placeholder.png" />
    <EmbeddedResource Include="Assets\Images\recipe-placeholder.png" />
    <EmbeddedResource Include="Assets\Images\remy-avatar.jpeg" />
    <EmbeddedResource Include="Assets\Images\search-icon.png" />
    <EmbeddedResource Include="Assets\Images\shopping-icon.png" />
    <EmbeddedResource Include="Assets\Images\star-filled.png" />
    <EmbeddedResource Include="Assets\Images\star-half-filled.png" />
    <EmbeddedResource Include="Assets\Images\star-unfilled.png" />
    <EmbeddedResource Include="Assets\Images\trash-icon.png" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\RecipeStepsCollectionView.xaml.cs">
      <DependentUpon>RecipeStepsCollectionView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RecipeStepsCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Headers\HeaderWithAddIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Headers\HeaderWithBackIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Headers\HeaderWithSearchIcon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RecipeIngredientsCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyOwnRecipesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopularRecipesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LoadingPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeCreateUpdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipeDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>