# ProjectRecipe

./: ProjectRecipe.sln
ProjectRecipe/ProjectRecipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ProjectRecipe.csproj
ProjectRecipe/ProjectRecipe.Android/: MainActivity.cs  ProjectRecipe.Android.csproj
ProjectRecipe/ProjectRecipe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectRecipe/ProjectRecipe.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
ProjectRecipe/ProjectRecipe.Android/Resources/: Resource.designer.cs
ProjectRecipe/ProjectRecipe.Android/Resources/values/: styles.xml
ProjectRecipe/ProjectRecipe.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectRecipe.iOS.csproj
ProjectRecipe/ProjectRecipe.iOS/Properties/: AssemblyInfo.cs
ProjectRecipe/ProjectRecipe.iOS/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
ProjectRecipe/ProjectRecipe/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ProjectRecipe/ProjectRecipe/Commands/: AddRecipeIngredientCommand.cs  AddRecipeStepCommand.cs  CreateRecipeCommand.cs  DragStartingCommand.cs  DropOverCommand.cs  LikeRecipeCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenFlyoutMenuCommand.cs  OpenMediaPickerCommand.cs  PageAppearingCommand.cs  RegisterCommand.cs  TogglePasswordCommand.cs
ProjectRecipe/ProjectRecipe/Commands/Draggable/: IngredientDroppedCommand.cs  ItemDragLeaveCommand.cs  ItemDraggedCommand.cs  ItemDraggedLeaveCommand.cs  ItemDraggedOverCommand.cs  ItemDroppedCommand.cs  StepDroppedCommand.cs
ProjectRecipe/ProjectRecipe/Commands/Navigation/: MyOwnRecipesPageNavigationCommand.cs  PopPageCommand.cs  RecipeCreateUpdatePageNavigationCommand.cs  RecipeDetailsNavigationPageCommand.cs  RegistrationPageNavigationCommand.cs
ProjectRecipe/ProjectRecipe/Constants/: ApiConfigurations.cs  Configurations.cs  CourseTypeEnum.cs  RegexUtility.cs
ProjectRecipe/ProjectRecipe/Controls/: CollectionViewWithDraggableItems.xaml  CollectionViewWithDraggableItems.xaml.cs  RecipeIngredientsCollectionView.xaml  RecipeIngredientsCollectionView.xaml.cs  RecipeStepsCollectionView.xaml  RecipeStepsCollectionView.xaml.cs
ProjectRecipe/ProjectRecipe/Controls/Headers/: HeaderWithAddIcon.xaml  HeaderWithAddIcon.xaml.cs  HeaderWithBackIcon.xaml  HeaderWithBackIcon.xaml.cs  HeaderWithSearchIcon.xaml  HeaderWithSearchIcon.xaml.cs
ProjectRecipe/ProjectRecipe/Converters/: BooleanInverter.cs  ByteArrayToImageConverter.cs  ImageToByteArrayConverter.cs  IsNullConverter.cs  RecipeDurationConverter.cs
ProjectRecipe/ProjectRecipe/Converters/Validations/: ValidFrameBorderColorConverter.cs
ProjectRecipe/ProjectRecipe/Interfaces/Commands/: LoginCommand.cs  OpenFlyoutMenuCommand.cs
ProjectRecipe/ProjectRecipe/Models/: AuthenticationModel.cs  BaseModel.cs  ErrorMessageModel.cs  LikeModel.cs  RecipeCreateModel.cs  RecipeCreateUpdateModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeStepModel.cs  RegistrationFieldModel.cs  ResponseModel.cs  UserModel.cs
ProjectRecipe/ProjectRecipe/Models/Service/Request/: AuthenticationRequest.cs  RecipeIngredientRequest.cs  RecipeRequest.cs  RecipeStepRequest.cs  RegistrationRequest.cs
ProjectRecipe/ProjectRecipe/Models/Service/Response/: RecipeResponse.cs
ProjectRecipe/ProjectRecipe/Renderers/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs
ProjectRecipe/ProjectRecipe/Services/: AuthorizationService.cs  ErrorService.cs  LikeService.cs  MemoryCacheService.cs  RecipeIngredientService.cs  RecipeService.cs  RecipeStepService.cs  ValidationService.cs
ProjectRecipe/ProjectRecipe/Services/Interfaces/: IAuthorizationService.cs  IErrorService.cs  ILikeService.cs  IMemoryCacheService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRecipeStepService.cs  IValidationService.cs
ProjectRecipe/ProjectRecipe/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MyOwnRecipesPageViewModel.cs  PopularRecipesPageViewModel.cs  PopularRecipesViewModel.cs  RecipeCreateUpdatePageViewModel.cs  RecipeDetailsPageViewModel.cs  RegistrationPageViewModel.cs
ProjectRecipe/ProjectRecipe/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyOwnRecipesPage.xaml  MyOwnRecipesPage.xaml.cs  PopularRecipesPage.xaml  PopularRecipesPage.xaml.cs  RecipeCreateUpdatePage.xaml  RecipeCreateUpdatePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ProjectRecipe/ProjectRecipe/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
